{
	"asset":{
		"generator":"Khronos glTF Blender I/O v3.6.27",
		"version":"2.0"
	},
	"scene":0,
	"scenes":[
		{
			"name":"Scene",
			"nodes":[
				0
			]
		}
	],
	"nodes":[
		{
			"mesh":0,
			"name":"Cube"
		}
	],
	"materials":[
		{
			"doubleSided":true,
			"name":"Material.001",
			"pbrMetallicRoughness":{
				"baseColorTexture":{
					"index":0
				},
				"metallicFactor":0,
				"roughnessFactor":0.5
			}
		}
	],
	"meshes":[
		{
			"name":"Cube.001",
			"primitives":[
				{
					"attributes":{
						"POSITION":0,
						"NORMAL":1,
						"TEXCOORD_0":2
					},
					"indices":3,
					"material":0
				}
			]
		}
	],
	"textures":[
		{
			"sampler":0,
			"source":0
		}
	],
	"images":[
		{
			"mimeType":"image/png",
			"name":"Texture",
			"uri":"Texture.png"
		}
	],
	"accessors":[
		{
			"bufferView":0,
			"componentType":5126,
			"count":1814,
			"max":[
				6.619000434875488,
				13.100106239318848,
				1.1623860597610474
			],
			"min":[
				-6.619000434875488,
				-0.01374197006225586,
				-1.571844220161438
			],
			"type":"VEC3"
		},
		{
			"bufferView":1,
			"componentType":5126,
			"count":1814,
			"type":"VEC3"
		},
		{
			"bufferView":2,
			"componentType":5126,
			"count":1814,
			"type":"VEC2"
		},
		{
			"bufferView":3,
			"componentType":5123,
			"count":2718,
			"type":"SCALAR"
		}
	],
	"bufferViews":[
		{
			"buffer":0,
			"byteLength":21768,
			"byteOffset":0,
			"target":34962
		},
		{
			"buffer":0,
			"byteLength":21768,
			"byteOffset":21768,
			"target":34962
		},
		{
			"buffer":0,
			"byteLength":14512,
			"byteOffset":43536,
			"target":34962
		},
		{
			"buffer":0,
			"byteLength":5436,
			"byteOffset":58048,
			"target":34963
		}
	],
	"samplers":[
		{
			"magFilter":9729,
			"minFilter":9987
		}
	],
	"buffers":[
		{
			"byteLength":63484,
			"uri":"Character%20lowpoly.bin"
		}
	]
}
